<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        /* regular html tags */
        body{
            background-color: aqua;
        }

        p{
            color: red;
            text-align: center;
        }
        /* IDs */
        #titulo{
            color: rgb(173, 66, 216);
            text-align: right;
        }

        /* defining properties for class izquierda */
        .izquierda{
            color: green;
        }
        /* Define properties for all p tags, with class izquierda */
        p.izquierda{
            text-decoration: underline;
            text-align: left;
        }

        /* Class contraste */
        .contraste{
            background-color: black;
        }

        h1, h2, p{
            font-weight: bold;
        }

        p#titulo{
            text-decoration: line-through;
        }
        /* Comentario CSS */


    </style>
</head>
<body>

    <h1>Header simple</h1>
    <h2 id="titulo" class="izquierda">Header con id Titulo</h2>
    <p>Parrafo simple</p>

    <h3 class="izquierda">Prueba clase Header 3</h3>
    <!-- que onda mundo, esto es un comentario -->
    <p class="izquierda">Prueba clase parrafo</p>
    <p id="titulo">Hola, otro p pero con ID titulo</p>
    <h3 class="izquierda contraste">Prueba multiples clases parrafo</h3>
    
</body>
</html>
